<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="calc">
        <input type="text" id="input" readonly />

        <div class="keyboard">
            <div>
                <button class="button">%</button>
                <button class="button" onclick="clearInput()">C</button>
                <button class="duplo" onclick="backspace()">Apagar</button>
            </div>
            <div>
                <button class="button">+</button>
                <button class="button">-</button>
                <button class="button">*</button>
                <button class="button">/</button>
            </div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">4</button>
            <div>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">7</button>
                <button class="button">8</button>
            </div>
            <button class="button">9</button>
            <button class="button">0</button>
            <button class="duplo" onclick="resul()">=</button>

        </div>
    </div>

    <script>
        const input = document.getElementById('input');
        const button = document.querySelectorAll('.button');

        button.forEach(button => {
            button.addEventListener('click', () => {
                if (button.textContent !== 'C') {
                    input.value += button.textContent;
                }
            });
        });

        function clearInput() {
            input.value = '';
        }

        function resul() {
            input.value = eval(input.value);
        }


        function backspace() {
            input.value = input.value.slice(0, -1);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #calc {
            width: 253px;

            background-color: gray;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(118, 118, 118);
            color: aliceblue;
            text-align: center;
        }

        .duplo {
            width: 115px;
            height: 50px;
            margin: 5px;
            font-size: 20px;

            background-color: rgb(118, 118, 118);
            color: aliceblue;
        }

        #input {
            width: 235px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            text-align: right;
        }

        body {
            background-color: black
        }

        ;
    </style>

</html>